\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nielsen1990heuristic}
\citation{Schwerdtfeger:2008}
\citation{Schwerdtfeger:2008}
\citation{Phillips:2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using Laser Projectors for Augmented Reality\cite  {Schwerdtfeger:2008}}{1}{section.2}}
\citation{Cho:2016}
\citation{de2015virtual}
\citation{Leo:2015}
\citation{Jee:2008}
\citation{Eom:2006}
\bibstyle{ieeetr}
\bibdata{comp210_Research_Journal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Possession Techniques for Interaction in Real-time Strategy Augmented Reality Games \cite  {Phillips:2005}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}INJUSTICE: Interactive Live Action Virtual Reality Experience \cite  {Cho:2016}}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A virtual reality-based multiplayer game using fine-grained localization \cite  {de2015virtual}}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An Ant's Life: Storytelling in Virtual Reality \cite  {Leo:2015}}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi-player VR Game Built Upon Wireless Sensor Network \cite  {Jee:2008}}{2}{section.7}}
\bibcite{nielsen1990heuristic}{1}
\bibcite{Schwerdtfeger:2008}{2}
\bibcite{Phillips:2005}{3}
\bibcite{Cho:2016}{4}
\bibcite{de2015virtual}{5}
\bibcite{Leo:2015}{6}
\bibcite{Jee:2008}{7}
\bibcite{Eom:2006}{8}
