\begin{thebibliography}{1}

\bibitem{nielsen1990heuristic}
J.~Nielsen and R.~Molich, ``Heuristic evaluation of user interfaces,'' in {\em
  Proceedings of the SIGCHI conference on Human factors in computing systems},
  pp.~249--256, ACM, 1990.

\bibitem{Schwerdtfeger:2008}
B.~Schwerdtfeger, D.~Pustka, A.~Hofhauser, and G.~Klinker, ``Using laser
  projectors for augmented reality,'' in {\em Proceedings of the 2008 ACM
  Symposium on Virtual Reality Software and Technology}, VRST '08, (New York,
  NY, USA), pp.~134--137, ACM, 2008.

\bibitem{Phillips:2005}
K.~Phillips and W.~Piekarski, ``Possession techniques for interaction in
  real-time strategy augmented reality games,'' in {\em Proceedings of the 2005
  ACM SIGCHI International Conference on Advances in Computer Entertainment
  Technology}, ACE '05, (New York, NY, USA), ACM, 2005.

\bibitem{Cho:2016}
J.~Cho, Y.~Won, A.~Kothari, S.~Fawaz, Z.~Ding, and X.~Cheng, ``Injustice:
  Interactive live action virtual reality experience,'' in {\em Proceedings of
  the 2016 Annual Symposium on Computer-Human Interaction in Play Companion
  Extended Abstracts}, CHI PLAY Companion '16, (New York, NY, USA), pp.~33--37,
  ACM, 2016.

\bibitem{de2015virtual}
T.~De~Schepper, B.~Braem, and S.~Latre, ``A virtual reality-based multiplayer
  game using fine-grained localization,'' in {\em Global Information
  Infrastructure and Networking Symposium (GIIS), 2015}, pp.~1--6, IEEE, 2015.

\bibitem{Leo:2015}
C.-J. Leo, E.~Tsai, A.~Yoon, K.~Lee, and J.~Liu, ``An ant's life: Storytelling
  in virtual reality,'' in {\em Proceedings of the 2015 Annual Symposium on
  Computer-Human Interaction in Play}, CHI PLAY '15, (New York, NY, USA),
  pp.~779--782, ACM, 2015.

\bibitem{Jee:2008}
H.~Jee, D.-s. Eom, T.~Kim, H.~Park, H.~Lee, and J.~Han, ``Multi-player vr game
  built upon wireless sensor network,'' in {\em Proceedings of the 2Nd
  International Conference on Ubiquitous Information Management and
  Communication}, ICUIMC '08, (New York, NY, USA), pp.~525--527, ACM, 2008.

\bibitem{Eom:2006}
D.-s. Eom, J.~Jang, T.~Kim, and J.~Han, ``A vr game platform built upon
  wireless sensor network,'' in {\em Proceedings of the Second International
  Conference on Advances in Visual Computing - Volume Part II}, ISVC'06,
  (Berlin, Heidelberg), pp.~146--155, Springer-Verlag, 2006.

\end{thebibliography}
